<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="SAN ANDREAS"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="23sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageCash"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cash" />

                <TextView
                    android:id="@+id/textBetweenImageValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cashValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageOil"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/jericanne" />

                <TextView
                    android:id="@+id/textBetweenImageValue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/black"
                    android:text=":"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/oilValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/black"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageFerrari"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ferrari" />

                <TextView
                    android:id="@+id/textBetweenImageValue3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/black"
                    android:text=":"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ferrariValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/black"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageFrancklin"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/personnage" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/buttonGame1"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="#2EC11E"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Game 1" />

                    <TextView
                        android:id="@+id/buttonGame2"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#2EC11E"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Game 2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/buttonRace"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFBF00"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Race" />

                    <TextView
                        android:id="@+id/buttonSoon"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#0088FF"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Soon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="clip_horizontal|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/buttonShop"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="#DD8686"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Shop" />

                    <TextView
                        android:id="@+id/buttonInventory"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#CCC7A7"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Garage" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>