<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutChooseCar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/game1MainTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="SAN ANDREAS"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/game1Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="LAUNCH A RACE"
                android:textAlignment="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/game1Title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="monospace"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Choose your car :"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <Spinner
                android:id="@+id/carSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/game1Title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="monospace"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Choose your opponent :"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/chooseCar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/car1Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Car 1" />

                    <ImageView
                        android:id="@+id/car1Image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/view_border" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chooseCar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/car2Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Car 1" />

                    <ImageView
                        android:id="@+id/car2Image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/view_border" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chooseCar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/car3Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Car 1" />

                    <ImageView
                        android:id="@+id/car3Image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/view_border" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/startRaceButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFA200"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="10dp"
                    android:text="Start the race"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
            android:id="@+id/layoutLaunchRace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/game1MainTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="SAN ANDREAS"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/game1Title5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="RACE"
                android:textAlignment="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/totalKmRace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="TOTAL: 52km"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="26sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/totalKmCar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="0km"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/raceCar1Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Car 1"
                        android:textSize="23sp" />

                    <ImageView
                        android:id="@+id/raceCar1Image"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        app:srcCompat="@drawable/view_border" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/totalKmCar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="0km"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/raceCar2Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Car 2"
                        android:textSize="23sp" />

                    <ImageView
                        android:id="@+id/raceCar2Image"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/view_border" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <!-- Layout de la voiture 1 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/car1ProgressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:max="100"
                        android:progress="0" />

                    <ImageView
                        android:id="@+id/car1ImageProgressBar"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/view_border" />

                </RelativeLayout>

                <!-- Layout de la voiture 2 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/car2ProgressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:max="100"
                        android:progress="0" />

                    <ImageView
                        android:id="@+id/car2ImageProgressBar"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/view_border" />

                </RelativeLayout>

            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/winString"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:textSize="21sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/winLoseStuff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="7dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cash" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/winLoseCashValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="0"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/jericanne" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/winLoseOilValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="0"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ferrari" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/winLoseFerrariValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="0"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/buttonGoHomeRace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/black"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="10dp"
                    android:text="➡️ Go Home"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>